/* стили грид-сетки */
.photo-grid {
display: grid;
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 64px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 92px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 92px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }
}
