/* грид-разметка карточки place  */
.place {
  padding-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  justify-items: stretch;
  align-items: start;
  gap: 48px 40px;
  grid-template-areas:
        "title website"
        "image paragraph";
}

@media screen and (max-width: 767px) {
  .place {
    padding-top: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 32px;
    grid-template-areas:
          "title"
          "website"
          "image"
          "paragraph";
  }


}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    padding-top: 73px;
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}
@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: 460px 1fr;
  }
}
